<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo 2</title>
        <meta charset="utf-8"/> <!-- sistema de codificação aceita ç á à ã -->
        <!-- meta é auto-explicação falar de si mesmo-->
    </head>
    <style>
                /* CSS */
        /* regra se aplica apenas ao elemento ul dentro do menu*/
        #menu ul {
            outline: black 2px solid;
            padding: 10px; /*espaçamento interno de 0px*/
            margin: 10px; /*espaçamento externo de 0px da lista*/
            background-color: white; /* cor de fundo da lista */
            list-style: none; /* lista não terá bolinhas - os itens */
        }
        /* regra se aplica aos itens da lista do menu*/
        #menu ul li {
            display: inline; /* os itens da lista ficarão em uma única linha*/
            padding: 40px; /* espaçamento interno entre os itens */
        }
        /* regra se aplica ao link dos itens da lista do menu*/
        #menu ul li a {
            background-color: white; /* cor de fundo */
            color: black; /* cor do texto */
            text-decoration: none; /* sem sublinhado */
            border-bottom: 3px solid #000000; 
        }

        #custodeviagem {
            outline: red 2px solid; /* borda externa azul de 2px de espessura */
            padding: 10px; /* espaçãmento interno de 10 pixels (bolinha) */
            width: 550px; /* largura do formulario */
            margin: 40px auto; /* espaçamento externo de 40 pixels centralizado */
        }
        #divpedágio1, #divpedágio2, #divcombustível, #botao, #divvalortotal {
            margin: 10px;
        }
        .h2cor-b {
            color:red;
            margin: 20px;
            }
        .galeria {
            margin: 5px; /* espaamento externo de 5px */
            border: 1px solid #ccc; /* borda sólida com cor */
            float: left; /* flutuação ou alinhamento a esquerda */
            width: 180px; /* largura de 180px */
        }
        img{
            width: 100%; /* cobrem 100% da largura da div da galeria */
            height: auto; /* altura da imagem é a altura dela 400px */
            
        }
        #conteudo {
            width: 800px;
            margin: 60px auto;
        }
        .descricao{
            padding: 15px; /* espaçamento interno*/
            text-align: center; /* alinhamento do texto */
        }
    </style>
    <body>
        <div>
            <nav id="menu"> <!-- menu de navegação -->
                <ul> <!-- unorded list ou lista não ordenada -->
                    <li> <a href="home.html"> Home </a> </li> <!-- list item ou item da lista -->
                    <li> <a href="imc.html"> Calculadora do IMC </a> </li>
                    <li> <a href="viagem.html"> Custo de viagem </a> </li>
                    <li> <a href="sobre.html"> Sobre </a> </li>
                    <li> <a href="galeria.html"> Galeria de Imagens </a></li>
                    <li> <a href="videos.html"> Videos do YouTube </a></li>
                    <li> <a href="tabela.html"> Tabela Nutriciconal </a></li>
                </ul>            
            </nav>
            <!-- o atributo class permite associarmos a mais de um elemento (reutilização) -->
            <!-- o atributo id permite associarmos a apenas um elemento -->
        </div>
        <div id=conteudo>
            <div class="galeria">
                <!-- src é o local e o nome da imagem -->
                <!-- width é a largura da imagem em pixel -->
                <!-- heigth é a altura da imagem em pixel -->
                <a target="_blank" href="./img/corrida.jpg">
                    <img src="./img/corrida.jpg" width="600" height="400"/>
                </a>
                <div class="descricao"> Corrida para melhorar cardiorespiração </div>
            </div>
            <div class="galeria">
                <a target="_blank" href="./img/dieta.jpg">
                    <img src="./img/dieta.jpg" width="600" height="400"/>
                </a>
                <div class="descricao"> Dieta para diminuir o colesterol </div>
            </div>
            <div class="galeria">
                <a target="_blank" href="./img/lazer.jpg">
                    <img src="./img/lazer.jpg" width="600" height="400"/>
                </a>
                <div class="descricao"> Lazer para melhorar aspectos mentais </div>
            </div>
            <div class="galeria">
                <a target="_blank" href="./img/natacao.png">
                    <img src="./img/natacao.png" width="600" height="400"/>
                </a>
                <div class="descricao"> Natação para respiração </div>
            </div>
        </div>
    </body>
</html>