<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo 2</title>
        <meta charset="utf-8"/> <!-- sistema de codificação aceita ç á à ã -->
        <!-- meta é auto-explicação falar de si mesmo-->
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
                /* CSS */
        #formulario {
            outline: blue 2px solid; /* borda externa azul de 2px de espessura */
            padding: 10px; /* espaçãmento interno de 10 pixels (bolinha) */
            width: 550px; /* largura do formulario */
            margin: 40px auto; /* espaçamento externo de 40 pixels centralizado */
        }
        #divpeso, #divaltura, #botao, #divresultado {
            margin: 10px;
        }
        .h2cor-a{
            color: blue;
            margin: 20px;
        }
        
        #custodeviagem {
            outline: red 2px solid; /* borda externa azul de 2px de espessura */
            padding: 10px; /* espaçãmento interno de 10 pixels (bolinha) */
            width: 550px; /* largura do formulario */
            margin: 40px auto; /* espaçamento externo de 40 pixels centralizado */
        }
        #divpedágio1, #divpedágio2, #divcombustível, #botao, #divvalortotal {
            margin: 10px;
        }
        .h2cor-b {
            color:red;
            margin: 20px;
            }
    </style>
    <script type="text/javascript" src="js/viagem.js"> </script>
    <body>
        <div>
            <nav id="menu"> <!-- menu de navegação -->
                <ul> <!-- unorded list ou lista não ordenada -->
                    <li> <a href="home.html"> Home </a> </li> <!-- list item ou item da lista -->
                    <li> <a href="imc.html"> Calculadora do IMC </a> </li>
                    <li> <a href="viagem.html"> Custo de viagem </a> </li>
                    <li> <a href="sobre.html"> Sobre </a> </li>
                    <li> <a href="galeria.html"> Galeria de Imagens </a></li>
                    <li> <a href="videos.html"> Videos do YouTube </a></li>
                    <li> <a href="tabela.html"> Tabela Nutriciconal </a></li>
                </ul>            
            </nav>
        </div>
        <div id="custodeviagem">
            <h2 class=h2cor-b> Calculadora de Custo de Viagem </h2>
            <div id="divpedágio1"> <!-- container -->
                <label> Pedágio 1 </label> <!-- rótulo -->
                <input type="number" id="pedágio1"/> <!-- caixa de entrada de dados -->
            </div>
            <div id="divpedágio2">
                <label> Pedádio 2 </label>
                <input type="number" id="pedágio2"/>
            </div>
            <div id="divcombustível">
                <label> Combustível </label>
                <input type="number" id="combustível"/>
            </div>
            <div id="somar">
                <button type="button"onClick="somarvalores()"> Calcular </button>
            </div>
            <div id="divvalortotal"> 
                <p>Valor Total:<input id="valortotal" /></p>
            </div>
        </div>
    </body>
</html>